{"flutter":{"platforms":{"android":{"default":{"projectId":"airquality-tubes","appId":"1:816717361610:android:d89169ff8aee4fb4f69f33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"airquality-tubes","configurations":{"android":"1:816717361610:android:d89169ff8aee4fb4f69f33","web":"1:816717361610:web:062bfcc41f48b157f69f33"}}}}}}